POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/amnesty?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/amnesty?schema=public"
JWE_SECRET=[some supersecret string used to encrypt auth tokens]
